<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious Recipes</title>
    <link rel="stylesheet" href="wine.css">
    <style>@font-face {
        font-family: customfont;
        src: url(Agbalumo-Regular.ttf);}
        body {
            text-align: center; /* Center align the content */
        }

        section {
            text-align: left; /* Reset text alignment for section content */
            max-width: 800px; /* Adjust the width as needed */
            margin: 0 auto; /* Center the sections */
        }

        img.center {
            display: block;
            margin: 0 auto; /* Center align the images */
            border-radius: 62px;
        }

        iframe {
            display: block;
            margin: 0 auto; /* Center align the iframe */
        }
        h2{
            font-family: customfont;
            font-size: 50px;
        }
        p{
            font-family: Bahnschrift Light SemiCondensed;
            font-size: 30px;
        }
        </style>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
</head>

<body>
    <header>
        <nav class="sticky-nav">
            <ul>
                <li class="logo"><a href="/french%20project/main.html"><img src="site_logo.png" alt="French Restaurant Logo"></a></li>
                <li class="menu-item"><a href="#caramelized_soup">Vins</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <br>
    <section id="caramelized_soup" style="color: white;">
        <h2><u>Rosé d'Anjou</u> </h2>
        <br>
        <img src="wine1.jpg" alt="French Cuisine" class="center">
        <br>
        <p>
            Rosé d'Anjou is a French appellation located in the Anjou district of the Loire Valley, more precisely in the departments Maine-et-Loire, Deux-Sèvres, and Vienne. The wines are predominantly made with native Grolleau grapes, while other permitted varieties include Cabernet Franc, Cabernet Sauvignon, Gamay, Malbec, and Pineau d'Aunis.
        </p>
        <p>These clear and bright wines are subtly sweet, without being cloying, and are often praised for their perfect balance of alcohol, acidity, and sugars. They can be pale to intensely pink, while the typical aromas include tangy red fruits, but notes of bananas, candy, and rose petals are also quite common.</p>
        <p>This rosé style is usually labeled as Primeur or a fruiter and fresher Nouveau. Both are approachable and easy-drinking, and though they make an excellent aperitif, they can also match creamy poultry or fish dishes and fruit-based desserts.</p>
        <br>
        <h2 style="font-family: Bahnschrift Light SemiCondensed;font-size: 35px;">PAIR WITH</h2>
        <p>Selles-sur-Cher</p>
       </section>
       <br>
    <section id="ratatouille"style="color: white;" >
        <h2><u>Juliénas</h2></u>
        <br>
        <img src="wine2.jpg" alt="French Cuisine" class="center">
        <br>
        <p>
            Juliénas is an appellation in the Beaujolais region that produces full-bodied expressions of the Gamay grape. The wines tend to be deep ruby with powerful aromas of red and black fruit, peony, and spices. With age, nuances of spices and vanilla may become more prominent.
        </p>
       <p>This robust but elegant wine is a perfect accompaniment to cold cuts, terrines, and pâtés, as well as sausages, stews, and grilled or roasted poultry and red meat. </p>
       <br>
       <h2 style="font-family: Bahnschrift Light SemiCondensed;font-size: 35px;">PAIR WITH</h2>
       <p>Jambon d'Ardenne, Morbier, Reblochon  Comté</p>
    </section>
    <br>
    <section id="braised_artichokes" style="color: white;">
        <h2><u>Saumur-Champigny</h2></u>
        <br>
        <img src="wine3.jpg" alt="French Cuisine" class="center">
        <br>
        <p>
            Located in the Loire Valley, Saumur-Champigny is a French appellation and the sub-region of Samur. The name is used only for the finest Saumur wines that are mainly based on Cabernet Franc, while other permitted varieties include Cabernet Sauvignon and Pineau d'Aunis.     
        </p>
        <p>The wines produced in the region are straightforward reds characterized by their intense ruby color and notes of red and dark berries that are complemented by nuances of violets, iris, undergrowth, and spices. These full-bodied wines have supple and well-structured tannins.
        </p>
        <p>They are best enjoyed between five to ten years of vintage, and they pair well with hearty stews, lamb, sausages, and soft or aged cheese varieties. </p>
        <br>
        <h2 style="font-family: Bahnschrift Light SemiCondensed;font-size: 35px;">PAIR WITH</h2>
        <p>Chaource, Rouelle du Tarn, Gouda</p>
        <br>
        <h2>Do watch the video to learn more about differnt types of Wines in France</h2>
        <br>
        <iframe width="930" height="523" src="https://www.youtube.com/embed/jn_XB6gfp3Q" title="Getting Started With French Wine | Wine Folly" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <br>
        <br>
        <br>
    </section>
   
    <footer>
        <p style="font-size: 18px;">Made By Saptarshi Acharya</p>
    </footer>
</body>

</html>
